0	C[C@H]1CN(C(=O)C2=C(C(=CC=C2)NS(=O)(=O)C3=CC=C(C=C3)F)O[C@H]1CN(C)C(=O)NC4CCCCC4)[C@H](C)CO
1	C1C2CC3CC1CC(C2)(C3)C4=C(C=C5C=C(C=CC5=C4)C6=CC=C(C=C6)C(=O)O)O
2	CN1CCN(CC1)CC(=O)N(C)C2=CC=C(C=C2)N/C(=C\3/C4=C(C=C(C=C4)C(=O)OC)NC3=O)/C5=CC=CC=C5
3	CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O
4	C[C@H]1CN(C(=O)C2=C(C=CC(=C2)NS(=O)(=O)C3=CN(C=N3)C)O[C@H]1CN(C)CC4CC4)[C@H](C)CO
5	CC1=C(NC(=C1C(=O)N2CCC[C@@H]2CN3CCCC3)C)/C=C\4/C5=C(C=CC(=C5)S(=O)(=O)CC6=C(C=CC=C6Cl)Cl)NC4=O
6	C1CC1C(=O)NC2=NNC3=C2C=CC(=C3)C4=CC(=CC=C4)C(=O)NC5CC5
7	COC1=CC2=C(C=CN=C2C=C1OC)OC3=CC(=C(C=C3)NC(=O)NC4=C(C=C(C=C4)F)F)F
8	C1=CC=C2C(=C1)C=CC(=C2SSC3=C(C=CC4=CC=CC=C43)O)O
9	C[C@H]([C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@]1(CCC/C=C\CCC[C@@](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)CC(=O)N)CC2=CN=CN2)(C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)O
10	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/CO)/C)/C.C1CC(C1)(C(=O)O)C(=O)O.[Pt]
11	CN1CCN(CC1)C2=CC(=C(C=C2)NC3=NC(=C(S3)C(=O)C4=C(C=CC=C4Cl)Cl)N)OC
12	CC(C)C1=C(C=C(C(=C1)C(=O)N2CC3=C(C2)C=C(C=C3)CN4CCN(CC4)C)O)O
13	CC1=CC2=C(N1)C=CC(=C2F)OC3=NC=NC4=CC(=C(C=C43)OC)OCCCN5CCCC5
14	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)C4=CC=C(C=C4)Cl)F.COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC
15	CC1=CC=C(C=C1)C(=O)N(CCCN)[C@H](C2=C(C(=O)C3=C(O2)C=C(C=C3)Cl)CC4=CC=CC=C4)C(C)C
16	C1=CC=C2C=C3C(=CC2=C1)NC(=N3)CNC4=CC=C(C=C4)C(=O)O
17	C[C@]12CC[C@@]3(CCC(C[C@@H]3[C@@H]1C(=O)C=C4[C@@]2(CC[C@H]5[C@]4(C=C(C(=O)C5(C)C)C#N)C)C)(C)C)C(=O)OC
18	CC1CCC/C=C\C2CC(CC2C(/C=C\C(=O)O1)O)O
19	C1C[C@@H](CNC1)NC(=O)C2=C(C=C(S2)C3=CC(=CC=C3)F)NC(=O)N
20	C1=CSC(=C1)C2=CC(=C(C=C2)N)NC(=O)C3=CC=C(C=C3)C(=O)NCCC4=CC=NC=C4
21	C[C@@]12[C@@H]([C@@H](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)NC)OC
22	C[C@@H]1C/C(=C/C=C/[C@@H]([C@H](OC(=O)/C(=C/C(=C/[C@H]([C@H]1O)C)/C)/OC)[C@@H](C)[C@H]([C@H](C)[C@H]2C[C@H]([C@@H]([C@H](O2)C(C)C)C)O)O)OC)/C
23	C[C@H]1CN(C(=O)CC2=C(C=CC(=C2)NC(=O)CCN3CCOCC3)O[C@H]1CNC)[C@H](C)CO
24	CCCCCCN(CCCCCC)C(=O)CC1=C(NC2=CC=CC=C21)C3=CC=C(C=C3)F
25	C[C@@H]1CN(C(=O)C2=C(C=CC(=C2)N(C)C)O[C@@H]1CN(C)C(=O)NC(C)C)[C@H](C)CO
26	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=NC(=NC=C2Cl)NC3=C(C=C(C=C3)N4CCC(CC4)N5CCN(CC5)C)OC
27	CC[C@@H](C)[C@H]1C(=O)N2CCCC[C@@H]2C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CC3=CN(C4=CC=CC=C43)OC)CCCCCC(=O)CC
28	C1CCC(CC1)N2C=NC3=C2N=C(N=C3NC4=CC=C(C=C4)N5CCOCC5)OC6=CC=CC7=CC=CC=C76
29	C1[C@@H]([C@H](O[C@H]1N2C=NC(=NC2=O)N)CO)O
30	CC1=CC(=NO1)NC(=O)NC2=C(C=C(C=C2)OC3=C4C=C(C(=CC4=NC=C3)OC)OC)Cl
31	C1CC(C1)(C2=CC=C(C=C2)C3=C(C=C4C(=N3)C=CN5C4=NNC5=O)C6=CC=CC=C6)N
32	C[C@H]([C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@]1(CCC/C=C\CCC[C@@](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)CC(=O)N)CC2=CN=CN2)(C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)O
33	C[C@]12CC[C@H](C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3C[C@@H](C4=O)Br)C)O
34	C[C@H]1CN(C(=O)CC2=C(C=CC(=C2)NC(=O)NC(C)C)O[C@H]1CN(C)S(=O)(=O)C)[C@H](C)CO
35	CC1=C(C(=O)N(C2=NC(=NC=C12)NC3=NC=C(C=C3)N4CCNCC4)C5CCCC5)C(=O)C
36	CCCCCCCC(=O)O[C@H]1[C@H]2C(=C([C@@H]1OC(=O)/C(=C\C)/C)C)[C@H]3[C@]([C@H](C[C@]2(C)OC(=O)C)OC(=O)CCC)([C@](C(=O)O3)(C)O)O
37	CC(=O)NC1CCN(CC1)C(=O)NC2=C(C=CC(=C2)C3=CC=CS3)N
38	CC(C)(C)C1=CN=C(O1)CSC2=CN=C(S2)NC(=O)C3CCNCC3
39	C1=CC=C2C(=C1)C=CC3=C2C=CC(=C3)C4=CC(=NN4C5=CC=C(C=C5)NC(=O)CN)C(F)(F)F
40	CN1C(=O)C(NC1=S)CC2=CNC3=CC=CC=C32
41	CC[C@@H]1C(=O)N(C2=CN=C(N=C2N1C3CCCC3)NC4=C(C=C(C=C4)C(=O)NC5CCN(CC5)C)OC)C
42	B(CCSC[C@H](C(=O)O)N)(O)O
43	CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C.C1CC(C1)(C(=O)O)C(=O)O.[Pt]
44	CCC1CCC2[C@@H](C([C@H](C3(O2)CC[C@H](C(O3)C[C@H](C)O)C)C)OC(=O)/C=C/[C@H]([C@@H]([C@H](C(=O)[C@@H]([C@H]([C@@H](C(=O)[C@@]([C@@H]([C@H](C/C=C/C=C1)C)O)(C)O)C)O)C)C)O)C)C
45	C1=CN(C(=O)N=C1N)[C@H]2C([C@@H]([C@H](O2)CO)O)(F)F
46	CN(C)C(=O)N1C(=NN=N1)CC2=CC=C(C=C2)C3=CC=CC=C3
47	C1=CC(=C(C=C1NC2=C(C=NC3=C(C=C(C=C32)NCC4=CN=CN4)Cl)C#N)Cl)F
48	C1=CC=C2C(=C1)C(=CN2)CCNC3=CC=C(C=C3)NC4=CC=NC=C4
49	CC(C)N1CCC(CC1)NC2=NC(=NC3=CC(=C(C=C32)OC)OCCCN4CCCC4)C5CCCCC5.C1CC(C1)(C(=O)O)C(=O)O.[Pt]
50	B([C@H](CC(C)C)NC(=O)CNC(=O)C1=C(C=CC(=C1)Cl)Cl)(O)O
51	CC1=C(C2=CC=CC=C2N1)CCNCC3=CC=C(C=C3)/C=C/C(=O)NO
52	CC1=C(N=CN1)CSCCNC(=NC)NC#N
53	C1=CC(=C(C=C1I)F)NC2=C(C=CC(=C2F)F)C(=O)NOC[C@@H](CO)O
54	C[C@@H]1C[C@@H]([C@@H]2[C@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC(=O)[C@@H](/C=C(/C1)\C)CC=C)O)C)/C(=C/[C@@H]4CC[C@H]([C@@H](C4)OC)O)/C)O)C)OC)OC
55	C[C@H]1CN(C(=O)CC2=C(C=CC(=C2)NC(=O)NC3CCCCC3)O[C@H]1CN(C)C(=O)NC4=CC=CC5=CC=CC=C54)[C@@H](C)CO
56	CC1=NC=C(C=C1)OC2=C(C=C(C=C2)NC3=NC=NC4=C3C=C(C=C4)/C=C/CNC(=O)COC)C
57	CCC1=C2N=C(C=C(N2N=C1)NCC3=C[N+](=CC=C3)[O-])N4CCCC[C@H]4CCO
58	C1C/C(=N/O)/C2=C1C=C(C=C2)C3=CN(N=C3C4=CC=NC=C4)CCO
59	CC(C)C1=CC=CC=C1CC2=C(C(=C(C(=C2)C(=O)NC3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4C(C)(C)C)O)O)O
60	CC1=CN=C(N=C1NC2=CC(=CC=C2)S(=O)(=O)NC(C)(C)C)NC3=CC=C(C=C3)OCCN4CCCC4
61	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/CO)/C)/C.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
62	CCCCCCCCCC[C@H]1[C@@H](OC1=O)CCC2=CC(=C(C=C2)OC)OC
63	CC1=CC=C(C=C1)C2=C(N(C3=C2C(=NC=N3)N)CCCO)C(=O)CF
64	C[C@H]1CN(C(=O)C2=C(C=CC(=C2)NC(=O)CC3=CN(C4=CC=CC=C43)C)O[C@@H]1CN(C)C(=O)NC5CCCCC5)[C@H](C)CO
65	C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N
66	CC1=CC2=C(C=C1)N=C(C3=NC=C(N23)C)NCCN.Cl
67	CCCC[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@]2(CCC/C=C\CCC[C@](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2)CCCNC(=N)N)CC(C)C)[C@@H](C)O)(C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC3=CN=CN3)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)C)C
68	CC(C)N1C=NC2=C1N=C(N=C2NCC3=CC=CC=C3)NCCO
69	CC1=CC2=C(N1)C=CC(=C2F)OC3=NC=NN4C3=C(C(=C4)OC[C@@H](C)O)C
70	COC1=CC=C(C=C1)[C@]23[C@@H]([C@H]([C@H]([C@]2(C4=C(C=C(C=C4O3)OC)OC)O)O)C(=O)NOC)C5=CC=CC=C5
71	CN1C2=C(C=C(C=C2)N(CCCl)CCCl)N=C1CCCC(=O)O
72	CN1C=C(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=C(C=C(C=C4)Cl)Cl
73	C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)/C)OC)OC(=O)N)\C)C)O)OC.CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@](C3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O
74	C1CCN(CC1)S(=O)(=O)C2=CC3=C(C=C2)C4=C(C3=NO)C=C(C=C4)S(=O)(=O)N5CCCCC5
75	CC1=C(C=C(C=C1)N2C(=O)C=CC3=CN=C4C=CC(=CC4=C32)C5=CNN=C5)NC(=O)C=C
76	C1CCN(C1)C(=O)NC2=CC=CC(=C2)NC3=NC=C(C(=N3)NCCC4=CN=CN4)Br
77	COC1=C(C=C(C=C1)CS(=O)(=O)/C=C/C2=C(C=C(C=C2OC)OC)OC)NCC(=O)O
78	C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)/C)OC)OC(=O)N)\C)C)O)OC.C1=CN(C(=O)N=C1N)[C@H]2C([C@@H]([C@H](O2)CO)O)(F)F
79	CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=CC(=C(C=C3)OCC4=CC=CC=N4)Cl)C#N)NC(=O)/C=C/CN(C)C
80	CCCCC1=CC2=C(C=C1)N=C(N2)NC(=O)OC
81	C[C@]12CC[C@@H]3[C@H]4CC[C@@H](C[C@@H]4CC[C@H]3[C@@H]1CC=C2C5=CC6=C(C=C5)C=NC=C6)N(C)C
82	C[C@H]1C[C@@H](OC1=O)[C@H]([C@H](C2=C(C3=C(C=C2)[C@@H]4C[C@H]([C@]56[C@@H](OC[C@H](O5)C[C@@]6([C@H]4C3=O)C)O)Br)C)C(Cl)Cl)O
83	C[C@H](C1=CC=CC=C1)NC(=O)C[C@@H]2CC[C@H]([C@@H](O2)CO)NC(=O)CN3CCOCC3
84	CCN1CCN(CC1)C(C2=CC=C(C=C2)C(F)(F)F)C3=C(C4=C(C=CC=N4)C=C3)O
85	C1=CC2=C(C(=O)/C(=N/NC3=CC4=C(C=C3)C=C(C=C4)S(=O)(=O)O)/C=C2S(=O)(=O)O)N=C1
86	CN(C1CCS(=O)(=O)C1)C(=O)COC(=O)/C=C/C2=CC(=CC=C2)[N+](=O)[O-]
87	CC(=O)N(C1=CC=C(C2=CC=CC=C21)OC(=O)C)S(=O)(=O)C3=CC(=C(C=C3)OC)[N+](=O)[O-]
88	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO.CS(=O)(=O)N1CCN(CC1)CC2=CC3=C(S2)C(=NC(=N3)C4=C5C=NNC5=CC=C4)N6CCOCC6
89	CCN(CC)CCCC(C)NC1=NC(=CC(=N1)NC2=CC3=C(C=C2)N=C(C=C3N)C)C
90	CC1=C2C(=CN=C1)C=CC=C2S(=O)(=O)N[C@@H]3C[C@H](NC3)CNC(=O)C
91	CC1=C(SC(=N1)NC(=O)C)S(=O)(=O)NC2=CC=C(C=C2)C(C(F)(F)F)(C(F)(F)F)O
92	C[C@@H]1CN(S(=O)(=O)C2=C(C=C(C=C2)C#CCC(C)C)O[C@H]1CN(C)C(=O)C3=NC=CN=C3)[C@H](C)CO
93	CC(C1=CC=CC=C1)NC2=NC(=NC3=CC=CC=C32)N4CCCC4
94	CC1=C(C(=NO1)C(=O)N2CCN(CC2)C(C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)[N+](=O)[O-]
95	C1=C(SC=C1Br)COC2=NC(=NC3=C2NC=N3)N
96	CC1=CC2=C(C=C1)N=C(C3=NC=C(N23)C)NCCN
97	CC[C@@]1(C[C@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
98	CN1CCN(CC1)C2=CC(=C(C=C2)NC3=NC=C4C(=N3)N(C5=CC=CC=C5C(=O)N4C)C)OC
99	CN1C(=O)N2C=NC(=C2N=N1)C(=O)N
100	CC1(CCC(C2=C1C=CC(=C2)C(=O)NC3=CC=C(C=C3)C(=O)O)(C)C)C
101	CCNC1=NC(=NC(=C1)NC2CCC(CC2)O)NC3=CC4=C(C=C3)N(C=C4)CC5=CC=CC=C5
102	CC(C)C[C@H]([C@@H](C(=O)NO)O)C(=O)N[C@@H](C1=CC=CC=C1)C(=O)OC2CCCC2
103	CC1=C(C=C(C=C1)NC(=O)C2=CC(=CC=C2)C(F)(F)F)N3CC4=CN=C(N=C4N(C3=O)C)NC5=CC(=NN5C)C
104	CCOC(=O)C1=C(C2=C(N1C)C(=C(C=C2)Cl)Cl)C(=CN)C#N
105	C1=CC(=CC=C1CCCC(=O)O)N(CCCl)CCCl
106	CC1=C(C(=CC=C1)C)OC(=O)N(C2=C(C=C(C=C2)OC)OC)C3=NC(=NC=C3)NC4=CC=C(C=C4)N5CCN(CC5)C
107	COC(=O)CNC(=O)C(=O)OC
108	CC1(CC2=C(C(=O)C1)C(=NN2C3=CC(=C(C=C3)C(=O)N)NC4CCC(CC4)O)C(F)(F)F)C
109	COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)OCCCN5CCOCC5
110	C1=CC=C(C=C1)[C@H](COC2=CC3=C(C=C2)NC(=O)N3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
111	CC[C@@H](C1=NC2=C(C(=CC=C2)F)C(=O)N1C3=CC=CC=C3)NC4=NC=NC5=C4NC=N5
112	COC1=CC(=CC(=C1O)OC)[C@H]2[C@@H]3C(COC3=O)C(C4=CC5=C(C=C24)OCO5)O[C@H]6[C@@H]([C@H](C7[C@H](O6)CO[C@H](O7)C8=CC=CS8)O)O
113	C1=CC=C(C(=C1)C2=CC3=C(C4=C(N3)C=CC(=C4)O)C5=C2C(=O)NC5=O)Cl
114	C[C@@H]1CN(C(=O)C2=C(C=CC(=C2)NC(=O)NC(C)C)O[C@H]1CN(C)S(=O)(=O)C3=CC=C(C=C3)Cl)[C@H](C)CO
115	C1=CC=C(C=C1)COC2=CC3=C(C=C2)NC(=C3)C(=O)O
116	C=CCC1=CC=C/C(=C/NNC(=O)CN2CCN(CC2)CC3=CC=CC=C3)/C1=O
117	CCN1CCC(CC1)N2C=C(N=N2)CNC3=CC(=C4C(=C3)C(=C(C=N4)C#N)NC5=CC(=C(C=C5)F)Cl)Cl
118	C[C@@]12C[C@H](C([C@]1(CC(=O)[C@@]3(C2CC=C4C3CC(=O)C(=O)C4(C)C)C)C)[C@](C)(C(=O)/C=C/C(C)(C)O)O)O
119	C1CC1C(=O)N2CCN(CC2)C(=O)C3=C(C=CC(=C3)CC4=NNC(=O)C5=CC=CC=C54)F
120	CCC(=O)OCN1C(=O)C=CC1=O
121	C1=CC(=CC=C1C2=C(C=NN2)C=C3C(=O)N(C(=N)S3)C4=NC=CS4)F
122	CC1(CCC(=C(C1)C2=CC=C(C=C2)Cl)CN3CCN(CC3)C4=CC(=C(C=C4)C(=O)NS(=O)(=O)C5=CC(=C(C=C5)NCC6CCOCC6)[N+](=O)[O-])OC7=CN=C8C(=C7)C=CN8)C
123	CC1=CC=C(C=C1)C(=O)CN2C3=C(CCCC3)SC2=N
124	CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@](C3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O
125	C/C=C/C/C=C/CCC(=O)[C@@H]1[C@@H](O1)C(=O)N
126	CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C.CC(C)N1CCC(CC1)NC2=NC(=NC3=CC(=C(C=C32)OC)OCCCN4CCCC4)C5CCCCC5
127	C1C=CC2C1C(NC3=CC=CC=C23)C4=CC5=C(C=C4Br)OCO5
128	CC/C(=C/[C@H](C)C/C=C/C(=C/[C@@H](C)C(=O)[C@@H](C)[C@@H]([C@@H](C)C/C(=C/C(=O)O)/C)O)/C)/C=C/[C@H]1[C@H](C=CC(=O)O1)C
129	C1COCCC1N2C3=C(C(=N2)COC4=CC(=CC=C4)Cl)C(=NC=N3)N
130	COC1=CC=C(C=C1)C#CC2=CCCN(C2=O)C(=O)/C=C/C3=CC(=C(C(=C3)OC)OC)OC
131	CC1=C(C=C(C=C1)NC2=NC=CC(=N2)N(C)C3=CC4=NN(C(=C4C=C3)C)C)S(=O)(=O)N
132	C1COCCN1C2=CC(=CC(=C2)C3=NC(=NC=C3)NC4=CC=C(C=C4)N5C=NC(=N5)N6CCOCC6)F
133	CC1=C2[C@H](C3=C(CC(CC3=O)(C)C)N=C2NN1)C4=CC=CC=C4
134	C1CN(CCN1C2=NC=NC3=C2OC4=CC=CC=C43)C(=S)NCC5=CC6=C(C=C5)OCO6
135	COC1=CC(=CC(=C1)C2=CC3=C4C(=CN=C3C=C2)C=CC(=O)N4C5=CC(=C(C=C5)N6CCNCC6)C(F)(F)F)OC
136	C1CCC(C1)C2=C(C=CC(=C2)C3=CNC4=NC=C(C=C34)C5=CC=CC=C5)C(=O)O
137	CCCCCCCCCCC(C)(C)C(=O)NC1=C(C=C(C=C1OC)OC)OC
138	CC1[C@@H]([C@H]([C@@H]([C@@H](O1)OCC2[C@H]([C@H]([C@@H]([C@@H](O2)O[C@H]3CC[C@]4(C(C3(C)C)CC[C@@]5(C4CC=C6[C@]5(C[C@H]([C@@]7(C6CC([C@H](C7)OC(=O)/C(=C/CC[C@@](C)(C=C)O[C@H]8[C@H]([C@@H]([C@@H](C(O8)C)OC(=O)/C(=C/CCC(C)(C=C)O)/CO)O)O)/CO)(C)C)C(=O)O[C@H]9[C@H]([C@@H]([C@@H](C(O9)CO)O)O)O[C@H]1[C@H]([C@@H]([C@H](C(O1)C)O[C@H]1[C@H]([C@H]([C@@H](O1)CO)O)O)O[C@H]1[C@H]([C@@H]([C@@H](C(O1)CO)O)O)O)O)O)C)C)C)NC(=O)C)O)O)O[C@H]1[C@H]([C@@H]([C@@H](CO1)O)O)O)O)O
139	C1CC(=O)NC(=O)C1N2C(=O)C3=CC=CC=C3C2=O
140	CCC[C@H]1C[C@H](C[C@@H](C[C@@H]2C[C@H](C[C@@H](O2)CC(=O)O1)OC(=O)/C=C\CCC3=COC(=N3)/C=C\CNC(=O)OC)C)OC
141	C[C@H]1CN(C(=O)C2=C(C=CC(=C2)N(C)C)O[C@H]1CN(C)CC3=CC(=C(C=C3)Cl)Cl)[C@H](C)CO
142	C1CN(P(=O)(OC1)NCCCl)CCCl
143	CCN1C=C(C(=N1)C2=CC=C(C=C2)NC(=O)N(C)C)C3=C4C=C(NC4=NC=C3)C5=CC(=CC=C5)CN(C)C
144	CCCCC(C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)OCC1=CC=CC=C1
145	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C.COC1=C(C(=CC=C1)F)C2=NCC3=CN=C(N=C3C4=C2C=C(C=C4)Cl)NC5=CC(=C(C=C5)C(=O)O)OC
146	CS(=O)(=O)N1CCN(CC1)CC2=CC3=C(S2)C(=NC(=N3)C4=C5C=NNC5=CC=C4)N6CCOCC6
147	CC(C)N1CCC(CC1)NC2=NC(=NC3=CC(=C(C=C32)OC)OCCCN4CCCC4)C5CCCCC5.CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO
148	C1CC(C1)(C(=O)O)C(=O)O.C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO.[Pt]
149	C1=CC(=C(C=C1[N+](=O)[O-])Cl)NC(=O)C2=C(C=CC(=C2)Cl)O
150	C1OC2=C(O1)C=C3C(=C2)C(=O)C=C(N3)C4=CC=CC=C4F
151	C[C@H]([C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@]1(CCC/C=C\CCC[C@@](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)CC(=O)N)CC2=CN=CN2)(C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)O.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
152	C1=CC(=CC(=C1)NC(=O)C2=C(C(=CC=C2)O)O)NC(=O)C3=C(C(=CC=C3)O)O
153	CCCCCCCCCCCC1=C(C(=O)C=C(C1=O)O)O
154	CN1CCN(CC1)C2=CC(=C(C=C2)NC3=NC=C(C(=N3)OC4=CC=CC(=C4)NC(=O)C=C)Cl)OC
155	C1CC1NC(=O)C2=NOC(=C2)C3=CC=CS3
156	CN1CCN(CC1)CCCOC2=CC3=NC(=CC(=C3C=C2OC)NC4=CC(=C(C=C4Cl)Cl)OC)C#N
157	CCCCCCCCC1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)O
158	C1COCCN1C2=NC(=NC3=C2OC4=C3C=CC=N4)C5=CC(=CC=C5)O
159	COC1=CC2=C(C=CN=C2C=C1OC)OC3=CC=C(C=C3)NC(=O)C4(CC4)C(=O)NC5=CC=C(C=C5)F
160	C1=NC(=C(N1[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O)N)C(=O)N
161	COC(=O)[C@H]1CC2=C([C@@H](N1C(=O)CCl)C3=CC=C(C=C3)C(=O)OC)NC4=CC=CC=C24
162	CCC1=NC(=C(S1)C2=CC(=NC=C2)NC(=O)C3=CC=CC=C3)C4=CC(=CC=C4)C
163	COC1=C(C=C2C(=C1)N=CN2C3=CC(=C(S3)C#N)OCC4=CC=CC=C4S(=O)(=O)C)OC
164	C[C@@H]1CN(C(=O)C2=C(C(=CC=C2)NC(=O)C3=CC=NC=C3)O[C@H]1CN(C)CC4=CC=C(C=C4)OC5=CC=CC=C5)C(C)C
165	CC[C@@H](C(=O)N1C[C@H](C[C@H]1CC2=CC(=CC3=C2C=C(N3)C4=C(C5=C(N4)C=C(C=C5)F)C[C@@H]6C[C@@H](CN6C(=O)[C@H](CC)NC(=O)[C@H](C)NC)O)F)O)NC(=O)[C@H](C)NC
166	C1CC2=CC=CC=C2[C@H]1NC3=NC=NC4=C3C=CN4[C@@H]5C[C@H]([C@H](C5)O)COS(=O)(=O)N
167	CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)N[C@@H](C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)[C@@H]([C@H](C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
168	CN(C)CCNC(=O)C1=CC2=C(S1)C3=C(C=C(C=C3)Cl)SC2
169	CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)NC(=O)C=C)NC(=O)C3=CC=NO3
170	CN(C)CC(=O)N[C@@H]1CC[C@H](O[C@H]1CO)CCNC(=O)NC2=CC=C(C=C2)F
171	C1COCCN1C2=NC(=NC(=N2)N3C4=CC=CC=C4N=C3C(F)F)N5CCOCC5
172	COC1=CC=C(C=C1)COC2=C(C=C(C=C2)CC3=CN=C(N=C3N)N)OC
173	COC(=O)C1=CC2=C(C=C1)N(C(=N2)NC(=O)C3=CC=CC=C3)CCCC4=CC=CC=C4
174	CC1=CC=CC(=N1)C2=C(N=C(N2)C(C)(C)C)C3=CC4=NC=CN=C4C=C3
175	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)C4=CC=C(C=C4)Cl)F.C[C@H](C1=C(C=CC(=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N
176	CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl
177	C1CC(C2=C(C1)C3=C(N2)C=CC(=C3)Cl)C(=O)N
178	COC1=CC=CC2=CC(=C3C4=C(N=CNN4C(=N3)C5CCC(CC5)C(=O)O)N)N=C21
179	COC1=CC=C(C=C1)/C=C/C(=O)C2=C(C3=CC=CC=C3NC2=O)C4=CC=CC=C4
180	CN1CCN(CC1)CCCOC2=C(C=C3C(=C2)N=CC(=C3NC4=CC(=C(C=C4Cl)Cl)OC)C#N)OC
181	CC(=O)CCCCC[C@@H](C(=O)NC1CCCCN1C)C(=O)NC2=NC(=CS2)C3=CC=CC=C3
182	C1=CC2=NC(=CN2C=C1)C3=CC(=CC=C3)NC(=O)C4=CC5=C(C(=CC=C5)O)OC4=O
183	CN1C=NC=C1[C@@](C2=CC=C(C=C2)Cl)(C3=CC4=C(C=C3)N(C(=O)C=C4C5=CC(=CC=C5)Cl)C)N
184	C[C@H]1CN(C(=O)C2=C(C(=CC=C2)NC(=O)C3=CC(=NN3C)C)O[C@@H]1CN(C)C)[C@H](C)CO
185	CCOC(=O)/C=C\N1N=C(N=N1)C2=CC(=CC=C2)Cl
186	CCC1=C[C@H]2C[C@@](C3=C(CN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC
187	C[C@H]1CN(S(=O)(=O)C2=C(C=C(C=C2)C#CCC3CCCC3)O[C@@H]1CN(C)CC4=CC=C(C=C4)C(=O)O)[C@@H](C)CO
188	CCN1C2=C(C(=NC=C2OC[C@H]3CCCNC3)C#CC(C)(C)O)N=C1C4=NON=C4N
189	CN1C=C(N=C1)C2=CC3=NC=CC(=C3S2)OC4=C(C=C(C=C4)NC(=S)NC(=O)CC5=CC=CC=C5)F
190	CC(C)[C@@H](C1=CC=CC=C1)C(=O)NC2=CC=C(C=C2)C(=O)NO
191	CC1=CN=C(N=C1C2=CNC(=C2)C(=O)N[C@H](CO)C3=CC(=CC=C3)Cl)NC4=C(C=C(C=C4)F)Cl
192	C/C(=C(\C#N)/C(=O)NC1=C(C=CC(=C1)Br)Br)/O
193	COC1=NC(=NC2=C1N=CN2[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)N
194	C1CN(CCN1)C(=O)C2=CC=C(C=C2)/C=C/C3=NNC4=CC=CC=C43
195	CCNC(=O)C[C@H]1C2=NN=C(N2C3=C(C=C(C=C3)OC)C(=N1)C4=CC=C(C=C4)Cl)C
196	C1=CC(=CC(=C1)O)C2=NC3=C(N=C2C4=CC(=CC=C4)O)N=C(N=C3N)N
197	C[C@H]([C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@]2(CCCCCC/C=C\CCC[C@@](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC2=O)CC(=O)N)CC(C)C)CC3=CNC4=CC=CC=C43)CCCNC(=N)N)CC(C)C)CC(C)C)(C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N)C)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)N)NC(=O)C)O
198	C1CC(C1)(C(=O)O)C(=O)O.[Pt]
199	CCC1=CC(=C(C=C1N2CCC(CC2)N3CCN(CC3)S(=O)(=O)C)OC)NC4=NC=CC(=N4)C5=C(N=C6N5C=CC=C6)C7=CC(=C(C=C7)OC)C(=O)NC8=C(C=CC=C8F)F
200	CCN1CCN(CC1)CC2=C(C=C(C=C2)NC(=O)C3=CC(=C(C=C3)C)OC4=C5C=CNC5=NC=C4)C(F)(F)F
201	C1=CN(C(=O)N=C1)[C@H]2C([C@H]([C@H](O2)CO)O)O
202	C[C@H]1CCC[C@@]2([C@@H](O2)C[C@H](OC(=O)C[C@@H](C(C(=O)[C@@H]([C@H]1O)C)(C)C)O)/C(=C/C3=CSC(=N3)C)/C)C
203	CC1=C2C(=C(N(C1=O)C)NC3=C(C=C(C=C3)I)F)C(=O)N(C(=O)N2C4=CC(=CC=C4)NC(=O)C)C5CC5
204	C1COCCN1CCOC2=CC=C(C=C2)C3=CN=C(C=C3)CC(=O)NCC4=CC=CC=C4
205	C1=CC2=C(C=CC(=C2)/C=C\3/C(=O)N=C(S3)NCC4=CC=CS4)N=C1
206	C1C2CC3CC1CC(C2)(C3)C4=C(C=CC(=C4)C5=CC6=C(C=C5)C=C(C=C6)C(=O)O)O
207	C[C@H]1[C@H](CN(C(=O)C2=CC=CC(=C2OC[C@@H]3[C@@H](CC[C@H](O3)CCN(C1=O)C)OC)C#N)C)OC
208	CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=CC(=C(C=C3)F)Cl)C#N)NC(=O)/C=C/CN(C)C
209	CC1=C(C(=C2C(=C1)C(=C(C(=C2C=O)O)O)C(C)C)O)C3=C(C=C4C(=C3O)C(=C(C(=C4C(C)C)O)O)C=O)C
210	CC1=C(C=C(C=C1)C(=O)NC2=CC=C(C=C2)S(=O)(=O)NC3=NC4=CC=CC=C4N=C3NC5=CC(=CC(=C5)OC)OC)OC
211	B([C@H](CC(C)C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O.CC(C)(C)OC(=O)NC1=CC=C(C=C1)C2=CC(=NO2)C(=O)NCCCCCCC(=O)NO
212	CN(C)CC[C@H](CSC1=CC=CC=C1)NC2=C(C=C(C=C2)S(=O)(=O)NC(=O)C3=CC=C(C=C3)N4CCN(CC4)CC5=CC=CC=C5C6=CC=C(C=C6)Cl)[N+](=O)[O-]
213	C1=CC=C(C=C1)NS(=O)(=O)C2=CC=CC(=C2)/C=C/C(=O)NO
214	C[C@H]1CN(S(=O)(=O)C2=C(C=C(C=C2)C#CC3=CC=CC=C3F)O[C@H]1CN(C)C(=O)CC4=CC=NC=C4)[C@@H](C)CO
215	CN1CCCN(CC1)C2=NC3=CC(=C(C=C3C(=N2)NC4CCN(CC4)C)OC)OCCOCCN(C)C
216	CC1=C(C=C(C=C1)NC(=O)C2=CC(=CC=C2)C(F)(F)F)N3CC4=CN=C(N=C4N(C3=O)C)NC5=CC(=NN5C)C.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
217	CC(C)(C)C1=CC(=CC(=C1)C(=O)/C=C/C2=CC=C(C=C2)C(=O)O)C(C)(C)C
218	CC1(CNC2=C1C=CC(=C2)NC(=O)C3=C(N=CC=C3)NCC4=CC=NC=C4)C
219	CCCC1=CC2=C(N=CN=C2S1)N3CCN(CC3)C4=NCC(S4)(C)C
220	CC(C)(C)OC(=O)CN(CC1=CC=C(C=C1)Cl)CC2=CC=C(S2)[N+](=O)[O-]
221	COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)N2CCC=CC2=O.C1=CC(=CC(=C1)NC(=O)C2=C(C(=CC=C2)O)O)NC(=O)C3=C(C(=CC=C3)O)O
222	CC1=[N+](C2=C(N1CCOC)C(=O)C3=CC=CC=C3C2=O)CC4=NC=CN=C4.[Br-]
223	CC1=C(C(=NO1)C2=CC=CC=C2)C3=CC=C(C=C3)S(=O)(=O)N
224	C1=CC(=CC(=C1)C(=O)N)C2=CC(=NC=N2)NC3=CC=C(C=C3)OC(F)(F)F
225	C1=CC=C(C=C1)CN2C(=NC3=CC=CC=C3C2=O)/C=C/C4=CN=CC=C4
226	CCOC1=CC=CC=C1C2=CC(=O)NC3=CC4=C(C=C23)OCO4
227	C[C@@]1(CCCN1)C2=NC3=C(C=CC=C3N2)C(=O)N
228	CCC/C=C/C=C/C(=O)O[C@H]1/C(=C/C(=O)OC)/C[C@H]2C[C@@H](OC(=O)C[C@@H](C[C@@H]3C[C@@H](C([C@@](O3)(C[C@@H]4C/C(=C/C(=O)OC)/C[C@@H](O4)/C=C/C([C@@]1(O2)O)(C)C)O)(C)C)OC(=O)C)O)[C@@H](C)O
229	CC1=CC=C(C=C1)C(=O)NCCCCCC(=O)NC2=C(C=C(C=C2)F)N
230	CN1CCC(CC1)OC2=CC(=C(C=C2)NC3=NC=C4C(=N3)N(C(=O)N4C)C5CCCC5)OC
231	CC1=CC(=C(N1)/C=C\2/C(=C/C(=C/3\C=C4C=CC=CC4=N3)/N2)OC)C.CS(=O)(=O)O
232	CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O
233	C[C@H]1CN(S(=O)(=O)C2=C(C=C(C=C2)C#CC3=CC=NC=C3)O[C@@H]1CN(C)C(=O)NC4=CC5=C(C=C4)OCO5)[C@@H](C)CO
234	CC1=C(C=C(C(=C1)OC)C(=O)N2CCN(CC2)C(=O)C)SC3=CN=C(S3)NC(=O)C4=CC=C(C=C4)CNC(C)C(C)(C)C
235	CC1=CC(=CC2=C1N/C(=C\3/C(=CC=NC3=O)NC[C@H](C4=CC(=CC=C4)Cl)O)/N2)N5CCOCC5
236	CC(C)(C)C1=CC2=C(C=C1)C=C(C(=C2)C#N)C#N.CC(C)(C1=NC(=CC=C1)N2C3=NC(=NC=C3C(=O)N2CC=C)NC4=CC=C(C=C4)N5CCN(CC5)C)O
237	C1=NC2=C(N1[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)F)N=C(N=C2N)Cl
238	CCN(CC)CCNC(=O)C1=C(NC(=C1C)/C=C\2/C3=C(C=CC(=C3)F)NC2=O)C
239	C1CC(CCC1CCC(=O)O)(C2=C(C=CC(=C2)F)F)S(=O)(=O)C3=CC=C(C=C3)Cl
240	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)C4=CC=C(C=C4)Cl)F
241	C1CCC(CC1)NC(=O)C(C2=CC=CC=C2Cl)N(C3=CC(=CC=C3)F)C(=O)CC4=CC=CS4
242	C1=CC=C(C=C1)C#CS(=O)(=O)N
243	CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C.C1CC(CCC1CCC(=O)O)(C2=C(C=CC(=C2)F)F)S(=O)(=O)C3=CC=C(C=C3)Cl
244	C[C@@](C(=O)NC1=C(C=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)C(=O)N(C)C)Cl)(C(F)(F)F)O
245	C1[C@](O1)(CCCCCCOC2=CC=C(C=C2)Cl)C(=O)O
246	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO)NC(=O)CCCCC)O
247	CC(C)OC1=C(C=CC(=C1)OC)C2=NC(C(N2C(=O)N3CCNC(=O)C3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
248	C/C/1=C\CC[C@@]2([C@H](O2)[C@@H]3[C@@H](CC1)C(=C)C(=O)O3)C
249	CN1C=C(C2=CC=CC=C21)/C=C\3/C4=C(C=CC=N4)NC3=O
250	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)C4=CC=C(C=C4)Cl)F.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
251	CC(C)(CCC1=C2C(=C(C=C1)O)C(=O)C3=C(C4=C(C=C3O2)O[C@@H]5[C@]4(C=CO5)O)O)O
252	C[C@@H]1CN(S(=O)(=O)C2=C(C=C(C=C2)C#CC3=CC=NC=C3)O[C@H]1CN(C)C(=O)NC4=CC5=C(C=C4)OCO5)[C@H](C)CO
253	C1=CC2=NC=CN=C2C=C1/C=C\3/C(=O)NC(=O)S3
254	C[C@H]1CN(C(=O)CC2=C(C=CC(=C2)NC(=O)CCC(F)(F)F)O[C@H]1CN(C)S(=O)(=O)C3=CC=C(C=C3)Cl)[C@@H](C)CO
255	CC(C)(C)C1=NC(=C(S1)C2=NC(=NC=C2)N)C3=C(C(=CC=C3)NS(=O)(=O)C4=C(C=CC=C4F)F)F
256	CC(C)CC(=O)NC1=NNC2=C1CN(C2(C)C)C(=O)C3CCN(CC3)C
257	CC(C)N1C=NC2=C1N=C(N=C2NC3=CC(=CC=C3)NC(=O)C=C)NC4CCC(CC4)N(C)C
258	CCOC1=C(C(=CC(=C1)C=C2C(=NN(C2=O)C3=CC=CC=C3)C)Cl)OCC(=O)OC
259	C1=CC=C2C(=C1)C3=NC4=NON=C4N=C3C2=O
260	C[C@]1(CCCN1C2=NN3C=CC=C3C(=N2)NC4=NNC(=C4)C5CC5)C(=O)NC6=CN=C(C=C6)F
261	C1COCCN1C2=CC(=O)C=C(O2)C3=C4C(=CC=C3)SC5=CC=CC=C5S4
262	CC1=C2C=C(C=CC2=NN1)C3=CC(=CN=C3)OC[C@H](CC4=CNC5=CC=CC=C54)N
263	CN1CCN(CC1)C(=O)C[C@H]2CC[C@@H]([C@H](O2)CO)NC(=O)C3=CC4=C(C=C3)OCO4
264	CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
265	N.N.[Cl-].[Cl-].[Pt+2]
266	CC1=C(C2=CC=CC=C2N1)C(C3=CC=C(C=C3)Cl)NC4=CC=CC=N4
267	CN1CCN(CC1)C2=NC3=CC=CC=C3C(=N2)C4=C(C(=O)NC4=O)C5=CNC6=CC=CC=C65
268	CC(C)OC1=C(C=CC(=C1)OC)C2=N[C@H]([C@H](N2C(=O)N3CCNC(=O)C3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
269	CC1=CC=C(C=C1)C=C2CNCC(=CC3=CC=C(C=C3)C)C2=O
270	C1=CC2=NC=CC(=C2C=C1/C=C\3/C(=O)NC(=O)S3)C4=CC=NC=C4
271	C1CN(CCN1)CC2=CC(=CC(=C2)C3=NC4=CC=CC=C4N3)NC(=O)C5=NC6=CC=CC=C6N=C5
272	C1CNCCC1NC(=O)C2=C(C=NN2)NC(=O)C3=C(C=CC=C3Cl)Cl
273	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC=CC(=C3)C#C)OCCCCCCC(=O)NO
274	C1=CC=C2C(=C1)C(=O)N(C2=O)[C@@H](CC3=CNC4=CC=CC=C43)C(=O)O
275	CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
276	CN1CCN(CC1)C2=CC=C(C3=NO[N+](=C23)[O-])[N+](=O)[O-]
277	CC(C)OC1=CC=C(C=C1)NC(=O)N2CCN(CC2)C3=NC=NC4=CC(=C(C=C43)OC)OCCCN5CCCCC5
278	CC(C)C[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N)NC(=O)[C@H](CC2=CC=CC=C2)C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)OC(C)(C)C)O
279	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C.C1[C@@H]([C@H](O[C@H]1N2C=NC(=NC2=O)N)CO)O
280	COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)N2CCC=CC2=O
281	C1=CC(=CC=C1/C=C/C(=O)C2=C(C=C(C=C2)O)O)O
282	COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=CC=C3)Br)OC
283	CN1C2=CC=CC=C2C(=C3C1=NC(=O)N(C3=O)C)NCCCN(C)C
284	COC(=O)C1=CC(=CC(=C1)C(=O)N2CCN(CC2)C(=O)C3=CC=C(C=C3)C(=N)N)CN4CCN(CC4)C(=N)N
285	CN1C=NC=C1[C@](C2=CC=C(C=C2)Cl)(C3=CC4=C(C=C3)N(C(=O)C=C4C5=CC(=CC=C5)Cl)C)N
286	C1=CC(=CC=C1C2=CC(=C(S2)NC(=O)N)C(=O)N)F
287	C[C@@H]1OC[C@@H]2[C@@H](O1)[C@@H]([C@H]([C@@H](O2)O[C@H]3[C@H]4COC(=O)[C@@H]4[C@@H](C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O
288	CC1=CN2C(=O)C=C(N=C2C(=C1)C(C)NC3=CC=CC=C3)N4CCOCC4
289	CN1C=C(C=N1)C2=NN3C(=NN=C3SC4=CC5=C(C=C4)N=CC=C5)C=C2
290	CN(C(=O)[C@@H]1[C@H]([C@]2([C@@]([C@@H]1O)(C3=C(C=C(C=C3O2)OC)OC)O)C4=CC=C(C=C4)OC)C5=CC=CC=C5)OC
291	C1=NC(=NC(=O)N1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)N
292	CC1=CC(=C(N1C2=CC=C(C=C2)F)C)C(=O)CN3CCCC3
293	C1=CC=C2C(=C1)C3=NNC4=CC=CC(=C43)C2=O
294	CCOC(=O)CCNC1=NC(=NC(=C1)N2CCC3=CC=CC=C3CC2)C4=CC=CC=N4
295	C=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
296	CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC5COC(O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl
297	CC1=CC=C(C=C1)C2=NOC(=N2)CSC3=NN=C(N3C4=CC=C(C=C4)OC)C5=CC=NC=C5
298	COC1=C(C(=CC=C1)F)C2=NCC3=CN=C(N=C3C4=C2C=C(C=C4)Cl)NC5=CC(=C(C=C5)C(=O)O)OC
299	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
300	CCN(CC)C1=CC=C(C=C1)C2=NNC(=O)C[C@H]2C
301	CN1C2=C(C=C(C=C2)OC3=CC(=NC=C3)C4=NC=C(N4)C(F)(F)F)N=C1NC5=CC=C(C=C5)C(F)(F)F
302	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=CC(=NC3=C2C=CN3)NC4=C(C=C(C=C4)N5CCC(CC5)O)OC.Cl.Cl
303	C[C@@H]1CN(C[C@@H](N1)C)C2=CC=C(C=C2)C(=O)NC3=NNC(=C3)CCC4=CC(=CC(=C4)OC)OC
304	CC1(CC2=C([C@H](C3=C(NNC3=N2)C(F)(F)F)C4=CC=CC=C4OC)C(=O)C1)C
305	CC(C)(C#N)C1=CC=C(C=C1)N2C3=C4C=C(C=CC4=NC=C3N(C2=O)C)C5=CC6=CC=CC=C6N=C5
306	CN(C)NN=C1C(=NC=N1)C(=O)N
307	C1=CC=C2C(=C1)C3=CC=CC=C3N2CCC4=NC5=CC=CC=C5N4
308	C1=CC=C(C=C1)S(=O)(=O)N(CC(F)(F)F)C2=CC=C(C=C2)C(C(F)(F)F)(C(F)(F)F)O
309	C1=CC(=CC(=C1)Cl)NC2=C3C=CN=CC3=C4C=CC(=CC4=N2)C(=O)O
310	COC1=CC(=C(C=C1)OC)C2=NN=C3N2N=C(CS3)C4=CC(=C(C=C4)OC)OC
311	C1CN(CCC12C(=O)NCN2C3=CC=CC=C3)CCNC(=O)C4=CC5=CC=CC=C5C=C4
312	C1=CC(=CC=C1OCCCCCCN=C(NC#N)NC2=CC=NC=C2)Cl
313	CC(C)CNC1=NC(=NC=C1)NCC2=CSC(=N2)C3=CC=CC=C3
314	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC=C(C=C4)O)O)OC(=O)C)OC(=O)C
315	CC1=CC=C(C=C1)C2=C(N(C3=C2C(=NC=N3)N)CCCO)C(=O)CCl
316	CN1CCN(CC1)C(=O)C[C@H]2C=C[C@@H]([C@H](O2)CO)NS(=O)(=O)C3=CC=CC(=C3)F
317	C=CC(=O)N1CCC[C@H](C1)N2C3=C(C(=N2)C4=CC=C(C=C4)OC5=CC=CC=C5)C(=NC=N3)N
318	COC(=O)C(CC#CC1=CC2=C(C=C1)NC(=O)[C@@]23[C@H]([C@@H]4C(=O)O[C@H]([C@H](N4[C@H]3C5=CC=CC=C5OCCO)C6=CC=CC=C6)C7=CC=CC=C7)C(=O)N8CCN(CC8)C9=NC=CC=N9)C(=O)OC
319	C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)/C)OC)OC(=O)N)\C)C)O)OC
320	CC(=O)NC1=CC=C(C=C1)C(=O)NC2=C(C=CC(=C2)C3=CC=CS3)N
321	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
322	CCOC1=CC=CC=C1NN=C2C(=NN(C2=O)C3=NC(=CS3)C4=CC=CC=C4)C
323	CC(C)C1=CC=C(C=C1)CN2C=CC3=C2C=CC4=C3C(=NC(=N4)NC5CC5)N
324	C[C@@H]1CC[C@H]2C[C@@H](C(=CC=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OC(=O)C(C)(CO)CO)C)/C)O)OC)C)C)C)OC
325	C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OC(=O)C(C)(CO)CO)C)/C)O)OC)C)C)/C)OC
326	COC1=C(C=C(C=C1)N(C(C2=CC=CS2)C(=O)NCCC3=CC=CC=C3)C(=O)CCl)Cl
327	C=CCC1=CC=CC(=CNNC(=O)CN2CCN(CC2)CC3=CC=CC=C3)C1=O
328	C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O
329	C1=CC(=CC=C1CNC2=NC=NC3=C2C=C(C=C3)F)F
330	COC1=CC=C(C=C1)CN2C(=O)C3C(C4=CC=CC=C4CC35CCCC5)N6C2=NN=N6
331	C1=CC=C2C(=C1)C(=CC=N2)CNC3=C(SC=C3)C(=O)NC4=CC=C(C=C4)OC(F)(F)F
332	CC[C@H](C)[C@@H](C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@]1(CCC/C=C\CCC[C@](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCC(=O)O)CCCNC(=N)N)CCCNC(=N)N)(C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CCNC(=O)C
333	COC1=C(C=C(C=C1)C2=CC3=NC=CN3C(=N2)NC4=C(C=CC=N4)C(=O)N)OC.Cl.Cl
334	CCCCCCCCC1=CC=C(C=C1)CCC(CO)(CO)N
335	C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)SC[C@@H](C(=O)O)N
336	CC(=O)N1CCN(CC1)C2CCC(CC2)N3C4=C(C(=N3)C5=CC(=C(C=C5)NC(=O)C6=CC7=CC=CC=C7N6C)OC)C(=NC=N4)N
337	C[C@H](C1=CC=CC=C1C(F)(F)F)OC2=C(SC(=C2)N3C=NC4=C3C=C(C=C4)CN5CCN(CC5)C)C(=O)N
338	CC1=CC(=C(C(=O)N1)CNC(=O)C2=CC(=CC3=C2C=NN3C(C)C)Br)C
339	C[C@]12CC[C@@H](CC1=CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC=C4C5=CN=CC=C5)C)O
340	CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
341	CC1(CN=C(S1)N2CCN(CC2)C3=C4C5=C(CCCC5)SC4=NC=N3)C
342	C1=CC=C(C(=C1)NC(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])O)Br
343	C[C@@H]1CN(C(=O)C2=C(C(=CC=C2)NC(=O)C3=CC=NC=C3)O[C@H]1CN(C)CC4=CC5=C(C=C4)OCO5)[C@H](C)CO
344	CCOC(=O)C1=C(SC2=C1CC(NC2(C)C)(C)C)NC(=O)C3=CC=C(S3)[N+](=O)[O-]
345	CC1(CC2=C(C(NC3=C2C4=CC=CC=C4C=C3)C5=CC(=C(C=C5)N(C)C)Br)C(=O)C1)C
346	CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C
347	CC1=C(C(CC(=O)N1)C2=CC=C(C=C2)C(F)(F)F)C(=O)NC3=C(C=C4C(=C3)C=NN4)F
348	B([C@H](CC(C)C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O.CC1(CC2=C(C(=O)C1)C(=NN2C3=CC(=C(C=C3)C(=O)N)NC4CCC(CC4)O)C(F)(F)F)C
349	CC(C)C1=CC=CC=C1OC(=O)NCCC2=CC3=CC=CC=C3C=C2
350	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C
351	CC(C)C(=O)[C@]12C(=O)C(C(=O)C(C1=O)(C[C@@H]([C@@]2(C)CCC=C(C)C)CC=C(C)C)CC=C(C)C)CC=C(C)C
352	CC(=O)NC1=CC=C(C=C1)C(=O)NC2=C(C=C(C=C2)F)N
353	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO.C1CC(C1)(C2=CC=C(C=C2)C3=C(C=C4C(=N3)C=CN5C4=NNC5=O)C6=CC=CC=C6)N
354	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO
355	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@H]2C[C@H]([C@@]3([C@@H]4[C@@H](CC[C@@]3(C2)O)[C@]5(CC[C@@H]([C@]5(C[C@H]4O)C)C6=CC(=O)OC6)O)CO)O)O)O)O
356	CC1=CC2=C(C=C1C)N(C(=N2)NCCCO)CC(=O)C3=CC(=C(C(=C3)C(C)(C)C)O)C(C)(C)C
357	C[C@@H](C1=CC=CC=C1)N=C(NC#N)NC2=CC=CC3=C2C=CC=N3
358	CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@](C3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
359	C1=CC(=CC=C1COC[C@@H]2[C@H]([C@H]([C@@H](O2)N3C4=C(C(=NC=N4)N)N=C3NCC5=CC(=C(C=C5)Cl)Cl)O)O)C#N
360	CC(C)N(CCCNC(=O)NC1=CC=C(C=C1)C(C)(C)C)C[C@@H]2[C@@H](C([C@@H](O2)N3C=NC4=C3N=CN=C4N)O)O
361	C[C@H]1CN(C(=O)CC2=C(C=CC(=C2)NS(=O)(=O)C)O[C@H]1CNC)[C@H](C)CO
362	COC1=C(C=CC(=C1)C=CC(=O)CC(=O)C=CC2=CC(=C(C=C2)O)OC)O
363	CC1=C(C=C(C=C1)NC(=O)C2=CC(=CC=C2)C(C)(C)C#N)NC3=CC4=C(C=C3)N=CN(C4=O)C
364	CNCC1=CC=C(C=C1)C2=C3CCNC(=O)C4=CC(=CC(=C34)N2)F
365	CN1CCCN(CC1)C2=NC3=CC(=C(C=C3C(=N2)NC4CCN(CC4)CC5=CC=CC=C5)OC)OC
366	CN(C)CCNC(=O)C1=CC2=C(S1)C3=C(C=CC(=C3)Cl)SC2
367	CCNC(=O)C1=C(/C(=C/2\C=C(C(=CC2=O)O)C(C)C)/ON1)C3=CC=C(C=C3)CN4CCOCC4
368	CCC1=CC=CC=C1NC(=O)CSC(=O)NNC(=O)[C@@H](CC2=CNC3=CC=CC=C32)NC(=O)OC(C)(C)C
369	C1=CC2=C(C=CC=N2)C(=C1)NC(=O)/C(=C/C3=CC=C(O3)C4=C(C=CC(=C4)Cl)Cl)/C#N
370	CC1=CC(=CC=C1)NC2=NC(=CS2)C3=CC=NC=C3
371	CN(CCOC1=C(C=C(C=C1OC)/C=C/C(=O)N2C(=O)C=CCC2)OC)CCOC3=C(C=C(C=C3OC)/C=C/C(=O)N4C(=O)C=CCC4)OC
372	C[C@@H]1CN(C(=O)C2=C(C=CC(=C2)NC(=O)NC3=C(ON=C3C)C)O[C@@H]1CN(C)CC4CCCCC4)[C@@H](C)CO
373	C[C@H]1C[C@@H]2[C@H]([C@H]([C@]3(O2)CC[C@H]4[C@@H]5CC=C6C[C@H](CC[C@@]6([C@H]5CC4=C3C)C)O)C)NC1
374	CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC(CC(CC(=O)O)O)O)C
375	C[C@@H]1CN(C(=O)C2=C(C(=CC=C2)NC(=O)NC3=CC=CC=C3)O[C@@H]1CN(C)CC4=CC=C(C=C4)C(=O)NC5=CC=CC=C5N)[C@@H](C)CO
376	C[C@@]12[C@@H]([C@@H](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)N(C)C(=O)C9=CC=CC=C9)OC
377	CC(C)[C@@]12[C@@H](O1)[C@H]3[C@@]4(O3)[C@]5(CCC6=C(C5C[C@H]7[C@]4([C@@H]2O)O7)COC6=O)C
378	COC1=CC(=C(C(=C1NS(=O)(=O)C2(CC2)C[C@@H](CO)O)NC3=C(C=C(C=C3)I)F)F)F
379	C1=CC(=CC=C1C2=CSC(=N2)NC3=CC=C(C=C3)O)Cl
380	COCCOC(=O)N1C2=C(C=C(C=C2)C#CCC(C(=O)OC)C(=O)OC)[C@]3(C1=O)[C@@H]([C@H]4C(=O)O[C@@H]([C@@H](N4[C@@H]3C5=CC=CC=C5OCCO)C6=CC=CC=C6)C7=CC=CC=C7)C(=O)NCC=C
381	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)C4=CC=C(C=C4)Cl)F.CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO
382	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C.C1=CN(C(=O)N=C1N)[C@H]2C([C@@H]([C@H](O2)CO)O)(F)F
383	CC1=C(C(=O)C2=C(C1=O)N3C[C@H]4[C@@H]([C@@]3([C@@H]2COC(=O)N)OC)N4)N
384	CNC(=O)C1=CC=CC=C1SC2=CC3=C(C=C2)C(=NN3)/C=C/C4=CC=CC=N4
385	C1=CC=C2C(=C1)C=CC=C2C(=O)ON=C(CC3=CC=C(C=C3)Cl)N
386	C/C/1=C/CC[C@@]2([C@H](O2)[C@@H]3[C@@H](CC1)C(=C)C(=O)O3)C
387	CC1=CC(=NN1)NC2=NC(=NC(=C2)N3CCN(CC3)C)SC4=CC=C(C=C4)NC(=O)C5CC5
388	CC1=CC=C(C=C1)C(C2=C(C3=C(C=CC=N3)C=C2)O)NC(=O)C4=CC=CC=C4
389	CC(C)C[C@H]1C2=C(C[C@@H]3N1C(=O)[C@@H](NC3=O)CCC(=O)OC(C)(C)C)C4=C(N2)C=C(C=C4)OC
390	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C.CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO
391	C[C@H]1CN(C(=O)CC2=C(C=CC(=C2)NC(=O)C3=CC=NC=C3)O[C@@H]1CN(C)C(=O)NC4=CC=CC5=CC=CC=C54)[C@H](C)CO
392	COC1=CC=C(C=C1)C(=O)CC2(C3=C(C=CC(=C3NC2=O)Cl)Cl)O
393	C1=CC(=CC(=C1)Cl)C2=NC(=NC=C2)NC3=CC=C(C=C3)C(F)(F)F
394	CC(C)N(CCCNC(=O)NC1=CC=C(C=C1)C(C)(C)C)C[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=CC4=C3N=CN=C4N)O)O.C1CC(C1)(C(=O)O)C(=O)O.[Pt]
395	C1=CC2=C(/C(=C/3\C4=C(C=C(C=C4)Br)NC3=O)/N=C2C=C1)NO
396	COC1=CC=C(C=C1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)C3=CC4=C(C=C3)OCCO4
397	CC(C)N1CCC(CC1)NC2=NC(=NC3=CC(=C(C=C32)OC)OCCCN4CCCC4)C5CCCCC5.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
398	COC1=CC=C(C=C1)CN2C=CC3=C2C=C(C=C3)C(=O)NO
399	C[C@H]1CN(C(=O)CC2=C(C=CC(=C2)N(C)C)O[C@H]1CNC)[C@@H](C)CO
400	C1=CC=C2C(=C1)C(=O)C(=C(C2=O)SCCO)SCCO
401	COC1=NC=CN=C1NS(=O)(=O)C2=CC=C(C=C2)NC(=O)/C=C/C3=CC=C(S3)[N+](=O)[O-]
402	C/C=C/C1=CC2=C(C=C1)S(=O)(=O)N(C[C@@H]([C@@H](O2)CN(C)C(=O)C3=CC=CC=C3)C)[C@@H](C)CO
403	CC1=CC=C(C=C1)S(=O)(=O)OCC(=O)NC2=CC(=C(C=C2)C(=O)O)O
404	C1=CC(=CC(=C1)Cl)NC2=NC=CC(=N2)C3=CC(=NC=C3)NCCCO
405	CNC(=O)C1=NC=CC(=C1)OC2=CC(=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F)F
406	C1CC[C@H]([C@H](C1)C(=O)N2CCC3=CC=CC=C3[C@H]2CN4C(=O)C5=CC=CC=C5C4=O)C(=O)O
407	C1CN(CCC1CC2=CC3=CC=CC=C3N=C2)C(=O)NC4=CC=CC=C4
408	C1[C@@H]2CC3=C(C(=CC=C3)O)C(=O)C2C(=O)[C@]4([C@@H]1CC(=O)C(C4=O)C(=O)N)O
409	CN(C1=C(C=CC=N1)CNC2=NC(=NC=C2C(F)(F)F)NC3=CC4=C(C=C3)NC(=O)C4)S(=O)(=O)C
410	B([C@H](CC(C)C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O.C[C@@H]1CC[C@H]2C[C@@H](C(=CC=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)O)C)/C)O)OC)C)C)C)OC
411	C1COCCN1C2=NC(=NC3=C2OC4=C3C=CC=N4)C5=CC(=CC=C5)NC(=O)C6=CN=C(C=C6)N
412	CC1(C=CC2=C(O1)C=CC3=C2[N+](=C4C3=C[C@]56[C@H](C4(C)C)C[C@@]7(CCCN7C5=O)C(=O)N6)[O-])C
413	C1CC2=CC=CC=C2N(C1)S(=O)(=O)C3=CC=C(C=C3)C4=CN=C(O4)C5CC5
414	C[C@@H]1CN(C(=O)CC2=C(C=CC(=C2)NC(=O)NC3=CC=C(C=C3)F)O[C@@H]1CN(C)CC4=CC=C(C=C4)C(=O)O)[C@H](C)CO
415	CCOC1=CC=CC=C1C2CC(=O)NC3=CC4=C(C=C23)OCO4
416	COC[C@]1(C(=O)C2CCN1CC2)CO
417	C1CCN(C1)C(=O)NC2=CC=CC(=C2)NC3=NC=C(C(=N3)NCCCNC(=O)C4=CC=CS4)I
418	CCCCCCCCCC(=O)N[C@H](CN1CCOCC1)[C@@H](C2=CC=CC=C2)O
419	C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O
420	C1=CC=C(C(=C1)N)NC(=O)C2=CC=C(C=C2)CNC(=O)OCC3=CN=CC=C3
421	CC[C@H](CO)NC1=NC2=C(C(=N1)NCC3=CC=CC=C3)N=CN2C(C)C
422	CC1=CC=CC(=N1)C2=NN3CCCC3=C2C4=C5C=C(C=CC5=NC=C4)C(=O)N
423	C1CC2=C(C=CC(=C2)NC3=C(C=C(C=C3)F)F)C(=O)C4=C1C=CC(=C4)OC[C@@H](CO)O
424	CCN1CCN(CC1)CC(=O)NC2=C3C4=CC=CC=C4SC3=C(C=C2)C5=CC=CC6=C5OC(=CC6=O)N7CCOCC7
425	C/C(=C\C(=O)NC1=CC=CC=C1C(=O)O)/C2=CC3=CC=CC=C3C=C2
426	CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F
427	CCN1C2=CC(=NC=C2N=C1C3=NON=C3N)OC4=CC=CC(=C4)NC(=O)C5=CC=C(C=C5)OCCN6CCOCC6
428	CC1=NN(C(=O)C1=NNC2=CC=CC=C2C(=O)O)C3=NC(=CS3)C4=CC=CC=C4
429	COC(=O)/C=C/C(=O)N(CCCCNCC1=CC=C(C=C1)COC(=O)NC2=CC=CC3=CC=CC=C32)O
430	COC1=CC2=NC=CC(=C2C=C1C(=O)N)OC3=CC(=C(C=C3)NC(=O)NC4CC4)Cl
431	CC1(CCC(C2=C1C=CC(=C2)[C@H](C(=O)NC3=C(C=C(C=C3)C(=O)O)F)O)(C)C)C
432	CN(C)C1=CC=CC=C1CN2CCCN(C2C3=CC=NC=C3)CC4=CC=CC=C4N(C)C
433	CCOC1=CC=CC=C1N2C(=O)C3=CC=CC=C3N=C2C(C)N4CCN(CC4)C(=O)COC5=CC=C(C=C5)Cl
434	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@@H](CC4=C3C=CC(=C4)O)CCCCCCCCCS(=O)CCCC(C(F)(F)F)(F)F
435	CC1=C(C(=NO1)C)C2=C(C=C3C(=C2)N=CC4=C3N(C(=O)N4)[C@H](C)C5=CC=CC=N5)OC
436	C1=CN(C(=O)N=C1N)[C@H]2[C@H]([C@@H]([C@H](O2)CO)O)O
437	CC1=C(C=C(C=C1)C(=O)NC2=CC(=C(C=C2)CN3CCN(CC3)C)C(F)(F)F)C#CC4=CN=C5N4N=CC=C5
438	CC1=C(N=C(N=C1N)[C@H](CC(=O)N)NC[C@H](C(=O)N)N)C(=O)N[C@@H](C(C2=CN=CN2)O[C@@H]3[C@@H]([C@@H]([C@H]([C@H](O3)CO)O)O)O[C@@H]4[C@H]([C@H]([C@@H]([C@H](O4)CO)O)OC(=O)N)O)C(=O)N[C@@H](C)[C@@H]([C@@H](C)C(=O)N[C@H]([C@@H](C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O
439	C=CCNC1=C(C(=O)C2=CC=CC=C2C1=O)Cl
440	COC1=CC=C(C=C1)N(C(=O)C2=CC=CC=C2)S(=O)(=O)C3=C(C=CC(=C3)OC)OC
441	CC1=CC(=C(N1)/C=C\2/C(=CC(=C3C=C4C=CC=CC4=N3)N2)OC)C
442	C1=CC=C(C(=C1)C(=O)C2=CC(=C(N2C3=C(NC(=C3Cl)Cl)C(=O)C4=CC=CC=C4O)Cl)Cl)O
443	CC(C)(CCC[C@@](CC(=O)OC)(C(=O)O[C@H]1[C@H]2C3=CC4=C(C=C3CCN5[C@@]2(CCC5)C=C1OC)OCO4)O)O
444	CCCC[C@@H](C)[C@H]([C@H](CC(C)C[C@@H](CCCC[C@H](C[C@@H]([C@H](C)N)O)O)O)OC(=O)C[C@@H](CC(=O)O)C(=O)O)OC(=O)C[C@@H](CC(=O)O)C(=O)O
445	CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3
446	CCC1=C(C=C2C(=C1)C(=O)C3=C(C2(C)C)NC4=C3C=CC(=C4)C#N)N5CCC(CC5)N6CCOCC6
447	C1C2CC3CC1CC(C2)(C3)C4=C(C=CC(=C4)C5=C(C=C(C=C5)/C=C/C(=O)O)Cl)O
448	CC1(CCN(CC1)C2=CC=C(C=C2)C(=O)NS(=O)(=O)C3=CC(=C(C=C3)NCCSC4=CC=CC=C4)[N+](=O)[O-])C
449	C[C@@H]1OC[C@@H]2[C@@H](O1)[C@@H]([C@H]([C@@H](O2)O[C@H]3[C@H]4COC(=O)[C@@H]4[C@@H](C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O.C1CC(C1)(C(=O)O)C(=O)O.[Pt]
450	C[C@H]1CN(C(=O)CCCN2C=C(CO[C@H]1CN(C)CC3=CC4=C(C=C3)OCCO4)N=N2)[C@H](C)CO
451	CC1=CN=C(C=N1)CNC(=O)C2=C3N(C4=CC=CC=C4S3)C5=C(C2=O)C=CC(=N5)N6CCCN(CC6)C
452	C[C@H]1CN(C(=O)C2=C(N=CC(=C2)C#CC3(CCCC3)O)O[C@@H]1CN(C)C(=O)C4CCOCC4)[C@@H](C)CO
453	CC(C)(C#N)C1=CC=C(C=C1)N2C3=C4C=C(C=CC4=NC=C3COC2=O)C5=CC6=CC=CC=C6N=C5
454	COC1=CC=C(C=C1)C2(CCOCC2)CNC(=O)C3=CC=C(C=C3)NC(=O)C4=CC=CO4
455	CC(=O)N[C@@H]1C/C=C/CCC(=O)N[C@@H](COC1=O)C2=CC=CC=C2
456	CC1=CC=C(C=C1)N2C(=CC(=N2)C(C)(C)C)NC(=O)NC3=CC=C(C4=CC=CC=C43)OCCN5CCOCC5
457	C1=CC2=C(C=C1Cl)C(=O)C3=NC(=C(N=C23)C#N)C#N
458	C1/C(=C\C2=CC=CS2)/C(=O)/C(=C/C3=CC=CS3)/C1
459	CC1CC(CN(C1)C2=CC(=C3C4=C(C5=CC=CC=C5C3=O)ON=C24)NC6=CC=CC=C6C(=O)O)C
460	C[C@H](C1=CC=C(C=C1)C(=O)NC2=C3C=CNC3=NC=C2)N.Cl
461	C1=CC(=CC=C1S(=O)(=O)N(CC2=C(C=C(C=C2)C3=NOC=N3)F)[C@H](CCC(F)(F)F)C(=O)N)Cl
462	C1C[C@H]([C@@H](O[C@H]1CC(=O)NCC2=NC=NC=C2)CO)NC(=O)C3=CC=C(C=C3)F
463	CC1=C(C=CC=C1C(F)(F)F)CN2C(=NC3=C2C=C(C=C3C(=O)O)N4CCOCC4)C
464	CC[C@H](C)[C@H]1C(=O)NCC(=O)N[C@H](C(=O)N[C@](CCC/C=C\CCC[C@](C(=O)N1)(C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CC2=CNC3=CC=CC=C32)NC(=O)[C@H]([C@@H](C)CC)NC(=O)C)(C)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC5=CC=C(C=C5)O)C(=O)N[C@@H](CC6=CC=C(C=C6)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N)CC(=O)O
465	CC(C)(C)[S@](=O)N1CC2=CC(=NC(=C2[C@@H]1CCO)C3=CC=CC(=C3)C4=CC=CC=C4OC)C(=O)NCC5=CC=NC=C5
466	CC(C)N1C(=O)/C(=C\C2=CC=C(O2)SC3=NC4=CC=CC=C4N3)/SC1=O
467	C1CN([C@H]2CN(C(=O)[C@@H](N2C1=O)CC3=CC=C(C=C3)O)CC4=CC=CC5=CC=CC=C54)C(=O)NCC6=CC=CC=C6
468	CC1=C(C(N2C(=O)/C(=C/C3=CN(C4=CC=CC=C43)CC5=CC=CC=C5)/SC2=N1)C6=CC=C(C=C6)OC)C(=O)NC7=CC=CC=C7
469	CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C.C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
470	CC(=O)N(C1=CC=CC=C1C=CC2=CC=[N+](C=C2)[O-])S(=O)(=O)C3=CC=C(C=C3)OC
471	CN(C)CCCNC1=NC(=NC2=CC=CC=C21)CN3CCN(CC3)C(C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl.C1=CC=C2C(=C1)C(=CN2)CCNC3=CC=C(C=C3)NC4=CC=NC=C4
472	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
473	C1CNCCC1(C2=CC=C(C=C2)C3=CNN=C3)C4=CC=C(C=C4)Cl
474	CC(C)OC(=O)C1=CN(CC(C2=C1NC3=CC=CC=C32)(C)C)C(=O)C4=CC(=C(C=C4)F)F
475	C1CCC(C1)[C@@H](CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=N3
476	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C.C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
477	CC(=CC[C@H](C1=CC(=O)C2=C(C=CC(=C2C1=O)O)O)O)C
478	CC(C)N1C=NC2=C1N=C(N=C2NCCC3=CC=C(C=C3)O)C4=CSC5=CC=CC=C54
479	CC1=C(OC2=C1C3=CC=CC=C3C=C2)[N+](=O)[O-]
480	CC(=O)NC1CC(C1)C(=O)NC2=C(C=CC(=C2)C3=CC=C(C=C3)F)N
481	CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
482	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)O
483	CN1CCC2=C(C1)C3=CC=CC=C3N2CC4=CC=C(C=C4)C(=O)NO
484	C1CN(CCC1N2C3=CC=CC=C3NC2=O)CCNC(=O)C4=CC5=CC=CC=C5C=C4
485	CC1=CC(=NN1)NC2=NC(=NC=C2Cl)N[C@@H](C)C3=NC=C(C=N3)F
486	CC(C)(C(=O)NCC(C(F)(F)F)(F)F)C(=O)N[C@H]1C2=CC=CC=C2C3=CC=CC=C3NC1=O
487	COC1=C(C=C(C=N1)C2=CC3=C(C=CN=C3C=C2)C4=CN=NC=C4)NS(=O)(=O)C5=C(C=C(C=C5)F)F
488	C1CN2CCC1C(=O)C2(CO)CO
489	CCC1=CN=CN=C1N2CCN(CC2)CC3=NC4=C(N3)C=C(C=C4)C(F)(F)F
490	C[C@@H]1CCC[C@H](/C=C/C(=O)O[C@]23[C@@H](/C=C/C1)[C@@H](C(=C)[C@H]([C@H]2[C@@H](NC3=O)CC4=CC=CC=C4)C)O)O
491	C1CN(CCN(C1)S(=O)(=O)C2=CC=CC(=C2)N)S(=O)(=O)C3=CC4=C(C=C3)OCCO4
492	C1=CC=C(C=C1)CCN=C(N)N=C(N)N
493	C1CCN(C1)[C@H]2CCC3=C(CC2)C=C(C=C3)NC4=NN(C(=N4)N)C5=NN=C6C(=C5)CCCC7=CC=CC=C76
494	CCOC(=O)C1=CC=C(C=C1)N2C(=O)C(=CC3=CC=C(O3)[N+](=O)[O-])C(=O)N2
495	CC1=C(C=C(C(=C1)C2=CC=C(O2)C=C3C(=NN(C3=O)C4=CC=C(C=C4)C(=O)O)C)[N+](=O)[O-])C
496	CC(C)C[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCC1=CC=CC=C1
497	CC(C)(C)OC(=O)NC1=CC=C(C=C1)C2=CC(=NO2)C(=O)NCCCCCCC(=O)NO
498	CC1=C(NC(=C1C(=O)N2CCN(CC2)C)C)/C=C\3/C4=C(C=CC(=C4)S(=O)(=O)N(C)C5=CC(=CC=C5)Cl)NC3=O
499	CC1=CC=CC=C1C(C(=O)NC2CCCCC2)N(C3=CC(=CC=C3)F)C(=O)CC4=CC=NC=C4
500	CCC1=C2C=C(C=CC2=NC3=C1CN4C3=CC5=C(C4=O)COC(=O)C5(CC)O)O
501	CCCC1=NN(C2=C1NC(=NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)C)OCC)C
502	CC(C)OC(=O)/C=C\N1C=NC(=N1)C2=CC(=CC(=C2)OC)C(F)(F)F
503	C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
504	C1COCCN1C2=NC(=C(N=N2)C3=CC=CC=C3)C4=CC=CC=C4
505	COC1=C(C=C2C(=C1)N=CN2C3=CC(=C(S3)C(=O)N)OCC4=CC=CC=C4C(F)(F)F)OC
506	CN(C)C/C=C/C(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)O[C@H]4CCOC4
507	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C.CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
508	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C.COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)N2CCC=CC2=O
509	CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl
510	CC(C)(C1=NC(=CC=C1)N2C3=NC(=NC=C3C(=O)N2CC=C)NC4=CC=C(C=C4)N5CCN(CC5)C)O
511	B([C@H](CC(C)C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O.C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)/C)OC)OC(=O)N)\C)C)O)OC
512	C1CC1COC\2=CC=CC(=O)/C2=C\3/C=C(C(=C(N3)N)C#N)C4CCNCC4
513	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C
514	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)Cl)F
515	C[C@@H]1CN(C(=O)C2=C(C(=CC=C2)NC(=O)C3=CC=NC=C3)O[C@H]1CN(C)C(=O)NC4=CC=CC5=CC=CC=C54)[C@@H](C)CO
516	CC1(CC(C1)C2=NC(=C3N2C=CN=C3N)C4=CC5=C(C=C4)C=CC(=N5)C6=CC=CC=C6)O
517	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC(=CS4)C5=CN=CC=C5
518	CN(C)CC1=CC(=CC=C1)N/C(=C\2/C3=C(C=C(C=C3)C(=O)N(C)C)NC2=O)/C4=CC=CC=C4
519	CC(C1=CC=CC=C1)C(=O)NC2=CC=CC(=C2)NC=C3C(=O)C=CC4=CC=CC=C43
520	COC(=O)[C@H](CCSC)NC(=O)C1=C(C=C(C=C1)NC[C@H](CS)N)C2=CC=CC=C2
521	C1=CC=C2C(=C1)N=C(S2)C(C#N)C3=NC(=NC=C3)NCCC4=CN=CC=C4
522	COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C(=C3)Br)O)Br)OC
523	C[C@H](C1=NC=C(S1)C(=O)NC2=NC=C(C(=C2)C(F)(F)F)Cl)NC(=O)C3=C(C(=NC=N3)N)Cl
524	CC1=CSC(=NC2CCCCC2)N1NC=C3C=CC(=O)C(=C3O)O
525	CC1=NC2=C(C(=N1)NC3=NNC4=C3CN(C4(C)C)C(=O)N[C@H](CN(C)C)C5=CC=CC=C5)SC=C2
526	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/CO)/C)/C.CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO
527	C[C@H]1[C@@H]2C[C@@H](C2(C)C)C[C@@H]1NC(=O)[C@@H]3[C@@H]([C@@H](ON3CC4=CC(=CC=C4)CN(CCN(C)C)[C@H](C5CCCCC5)C6=CC=CC=C6)CO)[C@H](C)O.C[C@H]1[C@@H]2C[C@@H](C2(C)C)C[C@@H]1NC(=O)[C@@H]3[C@@H]([C@@H](ON3CC4=CC(=CC=C4)CN(CCN(C)C)[C@@H](C5CCCCC5)C6=CC=CC=C6)CO)[C@H](C)O
528	CCC1=C/C(=C/2\C(=C(NN2)C)C3=CC4=C(C=C3)OCCO4)/C(=O)C=C1O
529	C1=CC(=C(C=C1I)F)NC2=C(C(=C(C=C2C(=O)NOCC(CO)O)Br)F)F
530	CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)N3C=C(N=C3)C)C(F)(F)F)NC4=NC=CC(=N4)C5=CN=CC=C5
531	COC1=C(C=C(C(=C1)N2C(=O)C3=CC=CC=C3NC2=S)Cl)Cl
532	CC1=CN=C(N1)C2=CN=C(N=C2C3=C(C=C(C=C3)Cl)Cl)NCCNC4=NC=C(C=C4)C#N
533	CC1CC(=O)N(C2=CN=C(N=C2N1C3CCCC3)NC4=C(C=C(C=C4)C(=O)NC5CCN(CC5)C)OC)C
534	C1CCC(C(C1)[NH-])[NH-].C(=O)(C(=O)O)O.[Pt+2]
535	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)C4=CC=C(C=C4)Cl)F.CC(C1=CC=CC=C1)C(=O)NC2=CC=CC(=C2)NC=C3C(=O)C=CC4=CC=CC=C43
536	C1=CC=C(C=C1)/C=C/C(=O)NC(C(Cl)(Cl)Cl)NC(=S)NC2=CC=CC3=C2N=CC=C3
537	CN(C)CCCNC1=NC(=NC2=CC=CC=C21)CN3CCN(CC3)C(C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
538	CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)N=C5C=CC(=C(C5=C4)CN(C)C)O)O
539	CC(C)CC(=O)N1CCC2CCC(N2C(=O)C(C1)NC(=O)C(C)NC)C(=O)NC(C3=CC=CC=C3)C4=CC=CC=C4
540	CC1=CN2C(=O)C=C(N=C2C(=C1)[C@@H](C)NC3=CC=CC=C3C(=O)O)N4CCOCC4
541	CC1=C(C2=C(N1C(=O)C3=C(C(=CC=C3)Cl)Cl)C=CC(=C2)OC)CCN4CCOCC4
542	CCN1C2=C(C(=O)N(C1=O)CC)N(C(=N2)/C=C/C3=CC(=C(C=C3)OC)OC)C
543	CC1=C(N=C(N=C1N)[C@H](CC(=O)N)NC[C@@H](C(=O)N)N)C(=O)N[C@@H]([C@H](C2=CN=CN2)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)OC(=O)N)O)C(=O)N[C@H](C)[C@H]([C@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O
544	C1OC2=C(O1)C=C(C=C2)C3=C(NC(=N3)C4=CC=C(C=C4)C(=O)N)C5=CC=CC=N5
545	C1CCN(C1)CC2CC(C2)N3C=C(C4=C3N=CN=C4N)C5=CC(=CC=C5)OCC6=CC=CC=C6
546	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C.C1=CC(=CC(=C1)NC(=O)C2=C(C(=CC=C2)O)O)NC(=O)C3=C(C(=CC=C3)O)O
547	C[C@@]12[C@](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)(CO)O
548	C[C@@H]1CN(C(=O)C2=C(C(=CC=C2)NC(=O)NC3=CC=CC4=CC=CC=C43)O[C@H]1CN(C)S(=O)(=O)C5=CC=C(C=C5)OC)[C@@H](C)CO
549	CCC(C)C(C(=O)NC1(CCCC=CCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CC(C)C)CS)CCCNC(=N)N)(C)C(=O)NC(CC2=CNC=N2)C(=O)NC(CC3=CNC=N3)C(=O)NC(CO)C(=O)NC(C(C)O)C(=O)N)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCC(=O)O)NC(=O)CCNC(=O)C
550	C[C@@H]1CN(C[C@@H](O1)C)CC(=O)NC2=CC3=C(C=C2)SC4=C(C=CC=C4C3)C5=CC(=O)C=C(O5)N6CCOCC6
551	CC(C)N1C(C(C2=CC=CC=C21)C3=CC=C(C=C3)F)/C=C/C(CC(CC(=O)O)O)O
552	CCOC(=O)NC(=O)/C(=C/C1=CC(=C(C=C1)Cl)Cl)/C#N
553	C1=CC=C2C(=C1)C=CC=C2S(=O)(=O)NC3=NC(=O)/C(=C/C4=CC=C(C=C4)Br)/S3
554	COC1=CC2=C(C=CN=C2C=C1OCCCN3CCOCC3)OC4=C(C=C(C=C4)NC(=O)C5(CC5)C(=O)NC6=CC=C(C=C6)F)F
555	C1=CC=C(C=C1)C2=NN3C=CC=CC3=C2C4=CC5=C(NN=C5N=N4)N
556	CC1=C(SC(=O)N1C)C2=NC(=NC=C2)NC3=CC=C(C=C3)N4CCNCC4
557	[NH2-].[NH2-].Cl[Pt+2]Cl
558	CC[C@@H](C(=O)N1C[C@H](C[C@H]1CC2=CC(=CC3=C2C=C(N3)C4=C(C5=C(N4)C=C(C=C5)F)C[C@@H]6C[C@@H](CN6C(=O)[C@H](CC)NC(=O)[C@H](C)NC)O)F)O)NC(=O)[C@H](C)NC.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
559	C1COCCN1C2=CC=C(C=C2)NC3=NC=CC(=N3)C4=CC=C(C=C4)C(=O)NCC#N
560	C1=CC(=CC=C1CC2=CC=C(C=C2)[As](=O)(O)O)[As](=O)(O)O
561	C[C@@]1(CN(C[C@@]1(C)CO)C2=NC=C(C(=C2)C(=O)NC3=CC4=C(CCC5=C4N(N=C5C(=O)N)C6=CC=C(C=C6)F)C=C3)Cl)CO
562	C1CNP(=O)(OC1)N(CCCl)CCCl
563	C1CC2=C(C1)C=C(C=C2)OC3=NC4=C(C(=N3)N[C@@H](CC5=CC=CC=C5)CO)N=CN4CC6=CC=C(C=C6)C7=CC=CC=C7
564	C[C@H]1CN(S(=O)(=O)C2=C(C=C(C=C2)C#CC3CCCC3)O[C@H]1CN(C)C(=O)NC4=C(C=CC(=C4)F)F)[C@H](C)CO
565	CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C.CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO
566	C1=CC(=CNNC(=O)COC2=C(C=C(C=C2Cl)Cl)Cl)N=C1
567	CC(C)(C)C1=CC2=C(C=C1)C=C(C(=C2)C#N)C#N
568	CN1C=C(C=N1)C2=CC3=C4C(=CN=C3C=C2)C=CC(=O)N4C5=CC6=C(CCN6C(=O)C=C)C=C5
569	CC1(CC=C(C2=C1C=CC(=C2)C(=O)NC3=CC=C(C=C3)C(=O)O)C4=CC5=CC=CC=C5N=C4)C
570	CC1=CC=C(C=C1)C(=O)N(CCCN)[C@@H](C2=NC3=C(C=CC(=C3)Cl)C(=O)N2CC4=CC=CC=C4)C(C)C.CS(=O)(=O)O
571	C1C[C@@H](C2=C(C1)C3=C(N2)C=CC(=C3)Cl)C(=O)N
572	C[C@H]1CN(C(=O)C2=C(C=CC(=C2)NC(=O)C3CCCCC3)O[C@H]1CNC)[C@@H](C)CO
573	COC1=C(C=C2C(=C1)C(=NC=N2)N3C(=NC(=N3)C4=CC=CC=N4)N)OC
574	C1=CN=CC=C1C(=O)NO
575	C[As](C)SC[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N
576	C1CN(CCC1N2C3=CC=CC=C3NC2=O)CC4=CC=C(C=C4)C5=NC6=CC7=C(C=C6N=C5C8=CC=CC=C8)N=CN7
577	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO.COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)N2CCC=CC2=O
578	C1=CC=C(C=C1)NC(=O)C2=CC(=CC=C2)C(=O)NO
579	CN1CCN(CC1)C2=CC=C(C=C2)NC3=NC=C(C(=N3)SC4=CC=CC(=C4)NC(=O)C=C)Cl
580	CN1CCN(CC1)CCOC2=CC(=C3C(=C2)N=CN=C3NC4=C(C=CC5=C4OCO5)Cl)OC6CCOCC6
581	C[C@H]([C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N[C@]1(CCC/C=C\CCC[C@@](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)CC(=O)N)CC2=CN=CN2)(C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)O
582	CS(=O)(=O)C1=CC=CC(=C1)CNC2=NC(=NC=C2C(F)(F)F)NC3=CC4=C(C=C3)NC(=O)CC4
583	CC1=C(C=C(N1CCCN2CCOCC2)C3=CC=CC=C3)C(=O)NC4=CC=CC(=C4)C(F)(F)F
584	C1COCCN1C2=CC(=O)C3=C(O2)C(=CC=C3)C4=CC=CC5=C4SC6=CC=CC=C56
585	C[C@@H]1CN(C[C@@H](O1)C)C2=NC3=C(C=CC(=N3)C4=CC(=C(C=C4)OC)CO)C(=N2)N5CCOCC5
586	CC1=C(SC(=N1)NC(=O)C)C2=CC(=C(C=C2)Cl)S(=O)(=O)NCCO
587	CC(=O)N1CCC(CC1)C(=O)NC2=C(C=CC(=C2)C3=CC=CS3)N
588	C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O
589	CC(C)N(CCCNC(=O)NC1=CC=C(C=C1)C(C)(C)C)C[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=CC4=C3N=CN=C4N)O)O.CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO
590	CC(C)N(CCCNC(=O)NC1=CC=C(C=C1)C(C)(C)C)C[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=CC4=C3N=CN=C4N)O)O.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
591	C1CC=C(C1)C(=O)NC2=C(C=CC(=C2)C3=CC=CS3)N
592	C1=CC=C2C(=C1)C(=CN2)CCNC3=CC=CC(=C3)NC4=CC=NC=C4
593	CCOC(=O)C1CC2=CC=CC=C2CN1C(=O)C3=CC=C(S3)SC
594	CC1=CC2=C(C=C1C(=C)C3=CC=C(C=C3)C(=O)O)C(CCC2(C)C)(C)C
595	C1=CC=C(C=C1)COC2=NC(=NC3=C2NC=N3)N
596	C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)O)C)/C)O)OC)C)C)/C)OC
597	CC1=[N+](C2=C(N1CCOC)C(=O)C3=CC=CC=C3C2=O)CC4=NC=CN=C4
598	CC1=CC(=C(C(=O)N1)CNC(=O)C2=C3C=NN(C3=CC(=C2)C4=CN=C(C=C4)N5CCNCC5)C(C)C)C
599	CC1=CC(=C(C=C1)F)NC(=O)NC2=CC=C(C=C2)C3=C4C(=CC=C3)NN=C4N
600	CC[C@@]1(C[C@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
601	C[C@H](C1=C(C=CC(=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N
602	CC[C@H](C)[C@H]1C(=O)NCC(=O)N[C@H](C(=O)N[C@](CCC/C=C\CCC[C@](C(=O)N1)(C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CC2=CNC3=CC=CC=C32)NC(=O)[C@H]([C@@H](C)CC)NC(=O)C)(C)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC5=CC=C(C=C5)O)C(=O)N[C@@H](CC6=CC=C(C=C6)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N)CC(=O)O
603	CCN(CCCOC1=CC2=C(C=C1)C(=NC=N2)NC3=NNC(=C3)CC(=O)NC4=CC(=CC=C4)F)CCO
604	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO.C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
605	CC(C)N1CCC(CC1)NC2=NC(=NC3=CC(=C(C=C32)OC)OCCCN4CCCC4)C5CCCCC5
606	C[C@H]1COCCN1C2=NC(=NC3=C2C=CC(=N3)C4=CC(=C(C=C4)OC)CO)N5CCOC[C@@H]5C
607	CC1=C(C=CC(=C1)[N+](=O)[O-])NS(=O)(=O)C2=C(C=CC(=C2)Cl)Cl
608	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
609	CN1C2C3=C(CCN2C(=O)C4=CC=CC=C41)C5=CC=CC=C5N3
610	C1COCCN1CC2=CC(=O)C(=CO2)OCCCCCSC3=C4C=CC(=CC4=NC=C3)C(F)(F)F.Cl.Cl
611	C[C@@H]1CN(C[C@@H](O1)C)C2=NC=C(C=C2)NC(=O)C3=CC=CC(=C3C)C4=CC=C(C=C4)OC(F)(F)F
612	COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC
613	C1=CC=C(C(=C1)COC2=C(C=C(C=C2)Br)/C=C/3\C(=O)NC(=S)S3)Br
614	CCC(CC)(/C=C/CC(C)C1=CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](C[C@@H](C3=C)F)O)C)O
615	CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=CC5=CC=CC=C5N=C4C3=C2)O
616	CN1CCN(CC1)C2CCN(CC2)C(=O)C3=CC(=C(C=C3)NC4=NC=C5C(=N4)N(C6=CC=CC=C6C(=O)N5C)C)OC
617	C1CC1CONC(=O)C2=C(C(=C(C=C2)F)F)NC3=C(C=C(C=C3)I)Cl
618	C1C2CC3CC1CC(C2)(C3)C(=O)NC4=CC5=C(C=C4)N=C(S5)NC(=O)C6=CC=CC=C6
619	C1=CC=C2C(=C1)C(=CN2)CCN(CCO)CC3=CC=C(C=C3)/C=C/C(=O)NO
620	CCN1CCN(CC1)CC2=C(C=C(C=C2)NC(=O)C3=CC(=C(C=C3)C)/C=C/C4=CN=C5C(=C4OC)C=CN5)C(F)(F)F
621	C1=CC(=C(C(=C1)F)N(C2=NC(=C(C=C2)C(=O)N)C3=C(C=C(C=C3)F)F)C(=O)N)F
622	C[C@H]1CN(C(=O)C2=C(C=CC(=C2)NC(=O)NC3=CC=C(C=C3)OC)O[C@H]1CN(C)CC4=CC5=C(C=C4)OCO5)[C@@H](C)CO
623	CC(C)(C)C1=CC(=NO1)NC(=O)NC2=CC=C(C=C2)C3=CN4C5=C(C=C(C=C5)OCCN6CCOCC6)SC4=N3
624	CC1=CC=C(C=C1)C(=O)N(C)CCC2=CC(=C(C(=C2)Br)OCCCNC3=NC=NC4=C3N=CN4C)Br
625	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO.C1[C@@H]([C@H](O[C@H]1N2C=NC(=NC2=O)N)CO)O
626	CCN(CC)C1=C(C=C(C=C1)C2=NNC(=O)CC2C)[N+](=O)[O-]
627	B([C@H](CC(C)C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O
628	C1=CC(=CC=C1/C=C/C(=O)NO)C(=O)NNC=C2C=CC(=O)C(=C2O)O
629	CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl
630	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)C(F)(F)F
631	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O
632	CS(=O)(=O)C1=CC(=C(C=C1)C(=O)NC2=CC(=C(C=C2)Cl)C3=CC=CC=N3)Cl
633	C1=CC=C(C=C1)CNC2=NC(=NC3=CC=CC=C32)NCC4=CC=CC=C4
634	C1CN2C(=NN=C2C(F)(F)F)CN1C(=O)C[C@@H](CC3=CC(=C(C=C3F)F)F)N
635	CCC(C)SSC1=NC=CN1
636	CC1=CC(=O)N(C(=C1)C2CCCCC2)O
637	CC[C@H](C)[C@@H](C(=O)N[C@@]1(CCC/C=C\CCC[C@](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCSC)CC(C)C)CC(C)C)(C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CCNC(=O)C
638	CCCCCCC(=O)CCCCCC/C=C/C[C@@H]([C@H](C(CO)(C(=O)O)N)O)O
639	C1CN(CCN1)CC(CN2C3=C(C=C(C=C3)Br)C4=C2C=CC(=C4)Br)O
640	CCC(=O)N(C)C1=CC=C(C=C1)NC2=NC3=C(C(=N2)NC4CCCN(C4)C(=O)C=C)NC=N3
641	CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@@H]3[C@H]([C@H]2/C=C/C4=NC=C(C=C4)C5=CC(=CC=C5)F)[C@H](OC3=O)C
642	CCC[C@@H](C1=CC=CC=C1)NC(=O)/C(=C/C2=NC(=CC=C2)Br)/C#N
643	CC1=C(SC(=N1)NC(=O)N2CCC[C@H]2C(=O)N)C3=CC(=NC=C3)C(C)(C)C(F)(F)F
644	CCCC[C@@H](C)/C=C(\C)/C=C(\C)/C(=O)NC1=C[C@]([C@H]2[C@@H](C1=O)O2)(/C=C/C=C/C=C/C(=O)NC3C(=O)CCC3=O)O
645	CC1=CC(=CC(=C1)OCC2=CC=C(C=C2)CN3CCC[C@@H]3CO)CS(=O)(=O)C4=CC=CC=C4
646	CC1=C(C=C(C=C1)C(=O)NC2=CC=CC(=C2)C(F)(F)F)NC3=NC(=NC4=C3C=NN4C)C5=CN=CC=C5
647	CC1=CN=C(C(=N1)OC)NS(=O)(=O)C2=C(N=CC=C2)C3=CC=C(C=C3)C4=NN=CO4
648	C[C@@H]1CC[C@H]2C[C@@H](C(=CC=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)O)C)/C)O)OC)C)C)C)OC
649	C1=CC2=C(C(=C1)NS(=O)(=O)C3=CC=C(C=C3)S(=O)(=O)N)NC=C2Cl
650	CN1CC[C@H]([C@@H](C1)O)C2=C(C=C(C3=C2OC(=CC3=O)C4=CC=CC=C4Cl)O)O
651	CN(C(=S)C1=CC=CC=C1)NC(=O)CC(=O)NN(C)C(=S)C2=CC=CC=C2
652	CC1(CCC(C2=CC3=C(C=C21)N=C(C4=CC=CC=C4N3C)C5=CC=C(C=C5)C(=O)O)(C)C)C
653	C1CC2=CC=CC3=C2N(C1)C=C3[C@H]4[C@@H](C(=O)NC4=O)C5=CNC6=CC=CC=C65
654	CC(C)(C)NCC(=O)NC1=C(C2=C(C[C@H]3C[C@H]4[C@@H](C(=O)C(C(=O)[C@]4(C(=O)C3C2=O)O)C(=O)N)N(C)C)C(=C1)N(C)C)O
655	C1CC(C1)(C(=O)O)C(=O)O.C1[C@@H]([C@H](O[C@H]1N2C=NC(=NC2=O)N)CO)O.[Pt]
656	C1=CC=C(C=C1)C2=CC=CC=C2NC(=O)CCCCCCCN3C=C(N=N3)C4=CN=CC=C4
657	C1C2CC3CC1CC(C2)(C3)C(=O)ON=C(C4=CC=CC=C4)N
658	CC1=C2C(=CC=C1)N=C(N(C2=O)C3=CC=CC=C3C)CN4C=NC5=C4N=CN=C5N
659	CC(C)NC(=O)C1=CC=C(C=C1)CNNC
660	CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C
661	CC1(C(=O)NC2=C(O1)C=CC(=N2)NC3=NC(=NC=C3F)NC4=CC(=C(C(=C4)OC)OC)OC)C
662	CC(=O)NC1=CC=C(C=C1)C(=O)NC2=CC=CC=C2N
663	CN1CCC(CC1)COC2=C(C=C3C(=C2)N=CN=C3NC4=C(C=C(C=C4)Br)F)OC
664	CC1=CC2=C(C=C1)N=C3C(C2=O)(CCN3C4=CC=CC=C4)O
665	CCOC1=C(C(=CC(=N1)NC(=O)CC2=C(C=CC(=C2)OC)OC)N)C#N
666	CN1C=C(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=CN(C5=CC=CC=C54)C6CCN(CC6)CC7=CC=CC=N7
667	C1CNCCC1N2C=C(C=N2)C3=NC4=C(C=CC=C4N=C3)C5=CC(=C(C(=C5)F)CN6CCOCC6)F
668	COC1=CC=CC2=C/C(=C/3\C4=C(N=CNN4C(=N3)C5CCC(CC5)C(=O)O)N)/N=C21
669	CN(C)CCOC1=CC=C(C=C1)C2=N/C(=C/3\C=CC4=C(CCC4=C3)N=O)/C(=C5C=CNC=C5)N2
670	COC1=CC(=CC(=C1OC)OC)CCC(=O)N2CCC=CC2=O
671	CCN(CC)CCCCNC1=NC2=NC(=C(C=C2C=N1)C3=CC(=CC(=C3)OC)OC)NC(=O)NC(C)(C)C
672	CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
673	C1=C(C(=O)NC(=O)N1)F
674	CC1=CC(=C(N1CC2=CC=CC=C2)C)C(=O)CN3C(=O)CCC3=O
675	C[C@@H](C(=O)N[C@H]1C2=CC=CC=C2CCN(C1=O)C)NC(=O)[C@H](C(C)C)O
676	C1=C(SC(=C1)C2=CC=C(O2)C3=CC=C(S3)CO)CO
677	CC1=C(C=C(C=C1)NC2=NC=NC(=C2)C3=CC(=CC=C3)N4C(=O)C5=CC=CC=C5C4=O)NS(=O)(=O)C
678	CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=NC(=NC(=C3)N4CCN(CC4)CCO)C
679	CC1=CC(=CC2=C1NC(=C3C(=CC=NC3=O)NC[C@H](C4=CC(=CC=C4)Cl)O)N2)N5CCOCC5
680	CN(C)CC1CN(C1)C(=O)NC2=C(C=CC(=C2)C3=CC=C(C=C3)F)N
681	C1CN(CCC1CCCCNC(=O)/C=C/C2=CN=CC=C2)C(=O)C3=CC=CC=C3
682	CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NCC2=CC=C(C=C2)C(=O)NC3=CN=CC=C3
683	C1OC2=C(O1)C(=C3C(=C2)C4=C[C@@H]([C@H]([C@H]([C@@H]4NC3=O)O)O)O)O
